# learnSpringboot

./: README.md
generFile/systemuser/biz/com/crrc/imos/biz/systemUser/dao/: ISystemUserDAO.java
generFile/systemuser/biz/com/crrc/imos/biz/systemUser/domain/: SystemUser.java
generFile/systemuser/biz/com/crrc/imos/biz/systemUser/service/: SystemUserService.java
generFile/systemuser/controller/com/crrc/imos/web/controller/systemUser/: SystemUserController.java
generFile/systemuser/mybatis/mappers/systemUser/: systemUserMapper.xml
generFile/systemuser/web/pages/modules/systemUser/systemUser/: add.html  add.js  edit.html  edit.js  page.html  page.js  preview.html  preview.js
learn-biz/: pom.xml
learn-biz/src/main/java/com/own/springboot/biz/interfaces/: IwsService.java  dubboInterface.java
learn-biz/src/main/java/com/own/springboot/biz/resources/dao/: ResourcesMapper.java
learn-biz/src/main/java/com/own/springboot/biz/resources/domain/: Resources.java
learn-biz/src/main/java/com/own/springboot/biz/resources/service/: ResourcesService.java
learn-biz/src/main/java/com/own/springboot/biz/systemUser/dao/: ISystemUserDAO.java
learn-biz/src/main/java/com/own/springboot/biz/systemUser/domain/: SystemUser.java
learn-biz/src/main/java/com/own/springboot/biz/systemUser/service/: IwsServiceImpl.java  SystemUserService.java
learn-biz/src/main/java/com/own/springboot/common/: BaseResponse.java  StatusCode.java
learn-biz/src/main/java/com/own/springboot/commonEntity/: BaseDao.java
learn-biz/src/main/resources/: generatorConfig.xml
learn-biz/src/main/resources/mybatis/mappers/resources/: ResourcesMapper.xml
learn-biz/src/main/resources/mybatis/mappers/systemuser/: systemUserMapper.xml
learn-start/: pom.xml
learn-start/src/main/java/com/own/springboot/: LearnStartApplication.java
learn-start/src/main/java/com/own/springboot/Controller/: commonHttpConnec.java
learn-start/src/main/java/com/own/springboot/Controller/Listeners/: EndPublishListener.java  InitEndpointListener.java
learn-start/src/main/java/com/own/springboot/Controller/activityUtils/: ActivitiConfig.java  FirstAuditProcessService.java
learn-start/src/main/java/com/own/springboot/Controller/configBeans/: EhcacheConfiguration.java
learn-start/src/main/java/com/own/springboot/Controller/home/: BaseResponseController.java  ThreadRunController.java  homepageController.java
learn-start/src/main/java/com/own/springboot/Controller/home/AsyncTask/: AsyncTask.java  AsyncTaskConfig.java
learn-start/src/main/java/com/own/springboot/Controller/home/QuartzTask/: JobTask.java  QuartzConfiguration.java  cronJobTask.java
learn-start/src/main/java/com/own/springboot/Controller/home/blockingQueue/: Consumor.java  Productor.java
learn-start/src/main/java/com/own/springboot/Controller/home/schedualAnnotation/: SchedualConfig.java  SchedualJobController.java
learn-start/src/main/java/com/own/springboot/Controller/home/schedualExecutorTask/: ScheduleThreadPoolExecutorTask.java  ScheduledRunnableTask.java  scheduledExecutorTask.java
learn-start/src/main/java/com/own/springboot/Controller/web/system/: SystemUserController.java
learn-start/src/main/java/com/own/springboot/dubboService/: dubboInterfaceImpl.java
learn-start/src/main/java/com/own/springboot/learnstart/: LearnStartApplication.java
learn-start/src/main/java/com/own/springboot/learnstart/Controller/home/: homepageController.java
learn-start/src/main/java/com/own/springboot/learnstart/Controller/home/schedual/: SchedualConfig.java  SchedualJobController.java
learn-start/src/main/resources/: application-dev.yml  application-quartz.yml  application.properties  application.yml  dubbo.properties  ehcache.xml  log4j2.xml
learn-start/src/main/resources/spring/: spring-dubbo.xml
learn-start/src/main/resources/templates/home/: page.html
learn-start/src/main/resources/templates/web/system/: userPage.html
learn-start/src/test/java/: AtomicVarible.java
learn-start/src/test/java/com/own/springboot/: AnnotinationTest.java  FuncJava8Test.java  LearnStartApplicationTests.java  NormalTest.java
learn-start/src/test/java/com/own/springboot/learnstart/: FuncTest.java  LearnStartApplicationTests.java
learn-start/src/test/java/com/own/springboot/thread/: Test.java
learn-start/src/test/java/com/own/springboot/thread/callabelFuture/: CallableTask.java  ExecutorTask.java
learn-start/src/test/java/com/own/springboot/thread/energySystem/: EnergySystem.java  EnergyTaskTest.java  EnergyTrasnferTask.java
learn-start/src/test/java/com/own/springboot/thread/threadPool/: FourThreadPool.java
learn-start/src/test/java/com/own/springboot/thread/threads/: ArmyRunnable.java  KeyPerson.java  Stage.java
learn-start/src/test/java/com/own/springboot/thread/waitNotify/: Customer.java  MainDemo.java  Product.java  Productor.java
learnDemo/: learnDemo.lnk  pom.xml
wsdl/com/own/springboot/biz/systemuser/service/: GetUserList.java  GetUserListResponse.java  IwsServiceImpl.java  IwsServiceImplService.java  ObjectFactory.java  package-info.java
