db.example.type=mysql
db.example.driver=com.mysql.jdbc.Driver
db.example.url=jdbc:mysql://localhost:3306/specificdb
db.example.username=localuser
db.example.password=localuser
generator.location=D:/softInstall/apache-maven-3.5.4/repository/mysql/mysql-connector-java/5.1.24/mysql-connector-java-5.1.24.jar
generator.targetPackage=com.own.springboot.biz.resources.domain
generator.targetMapperPackage=mybatis.mappers.resources
generator.targetDaoPackage=com.own.springboot.biz.resources.dao
gererator.schema=specificdb
gererator.tableName=B2B_RESOURCES
gererator.objectName=Resources

